# viewbindingapp

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vptellez/viewbindingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vptellez/viewbindingapp/model/: Product.kt
app/src/main/java/com/vptellez/viewbindingapp/state/: CartState.kt
app/src/main/java/com/vptellez/viewbindingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/vptellez/viewbindingapp/ui/main/: MainActivity.kt
app/src/main/res/drawable/: background_store.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vptellez/viewbindingapp/: ExampleUnitTest.kt
app/src/test/java/com/vptellez/viewbindingapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
